<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title>MY CV-using table tag</title> 
<style>
div
{
    border-radius: 5px;
    }
#header
{
   
    height:40px;
    width: 98%;
    background-color: #55a9af;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}




.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
  
    height: auto;
    width: 99%;
    background-color:rgb(248, 226, 246)
    

}


    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>
</head>
<body>
<div id="header">
<p id="name">Ankit Kumar Singh</p>
         <a href="mailto:anurag8052353574@gmail.com" ><p id="email">anuambe@student.iul.ac.in</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently pursuing BCA from integral university Lucknow</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codewithharry.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership and  a very good team worker.</li></ul>
            </p>
           
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>C.B.SC</C></td>
                    <td>84%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>C.B.SC</td>
                    <td>75%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>BCA(Bachelor of computer Application</td>
                    <td>Integral university Lucknow, India</td>
                    <td>84%</td>
                    <td>2022</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codewithharry.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codewithharry.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codewithharry.com</li>
                
                <li>
                <span id="course-name">Data structure</span> – Neso-Achademy.com</li>
                
               
            </ul>
        
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
           
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>